# Diferpan-PMO

./: .project
Projetos/: .project  pom.xml
Projetos/src/main/java/br/com/stratws/app/: Program.java  Teste.java
Projetos/src/main/java/br/com/stratws/bean/: ProjetoBean.java
Projetos/src/main/java/br/com/stratws/dao/: ProjetosDaoJDBC.java
Projetos/src/main/java/br/com/stratws/entidades/: CafeProjetos.java  EstatisticasProjeto.java  LogProjetos.java  ModelosEmail.java  Participante.java  Projeto.java
Projetos/src/main/java/br/com/stratws/model/: AnaliseProjetos.java
Projetos/src/main/java/br/com/stratws/servicos/: ArquivoServico.java  ConnectionApiServico.java  ExcelServico.java  ExchangeServico.java  GmailServico.java
Projetos/src/main/java/br/com/stratws/util/: JPAUtil.java  Util.java
Projetos/src/test/java/br/com/stratws/projetos/: AppTest.java
